sonar.projectKey=badnails_cuet-moh-main
sonar.projectName=badnails
sonar.organization=badnails
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8